Comunica Versioning: ActorQueryOperationContextifyVersion
Module: actor-query-operation-contextify-version
Class ActorQueryOperationContextifyVersion
A comunica Contextify Version Query Operation Actor.
Hierarchy
ActorQueryOperation
ActorQueryOperationContextifyVersion
Implements
IActorQueryOperationContextifyVersionArgs
Index
Constructors
constructor
Properties
baseGraphUri
beforeActors
bus
mediatorQueryOperation
name
numericalVersions
FACTORY
Methods
deinitialize
getContextifiedVersionOperation
getDefaultLogData
graphToStringOrNumber
initialize
logDebug
logError
logFatal
logInfo
logTrace
logWarn
run
runObservable
test
cachifyMetadata
createExistenceResolver
getAsyncExpressionContext
getBaseExpressionContext
getContextLogger
getExpressionContext
getSafeBindings
getSafeBoolean
getSafeQuads
getSafeVoid
graphToStringOrNumber
isSingularBgp
throwOnReadOnly
unwrapProject
validateQueryOutput
Constructors
constructor
new ActorQueryOperationContextifyVersion(args: IActorQueryOperationContextifyVersionArgs): ActorQueryOperationContextifyVersion
Overrides ActorQueryOperation.constructor
Parameters
args: IActorQueryOperationContextifyVersionArgs
Returns ActorQueryOperationContextifyVersion
Properties
Readonly baseGraphUri
baseGraphUri: string
Implementation of IActorQueryOperationContextifyVersionArgs.baseGraphUri
Readonly beforeActors
beforeActors: Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>[]
Implementation of IActorQueryOperationContextifyVersionArgs.beforeActors
Inherited from ActorQueryOperation.beforeActors
Actor that must be registered in the bus before this actor.
Readonly bus
bus: Bus<Actor<IActionQueryOperation, IActorTest, IQueryOperationResult>, IActionQueryOperation, IActorTest, IQueryOperationResult>
Implementation of IActorQueryOperationContextifyVersionArgs.bus
Inherited from ActorQueryOperation.bus
The bus this actor subscribes to.
Readonly mediatorQueryOperation
mediatorQueryOperation: MediatorQueryOperation
Implementation of IActorQueryOperationContextifyVersionArgs.mediatorQueryOperation
Readonly name
name: string
Implementation of IActorQueryOperationContextifyVersionArgs.name
Inherited from ActorQueryOperation.name
The name for this actor.
Readonly numericalVersions
numericalVersions: boolean
Implementation of IActorQueryOperationContextifyVersionArgs.numericalVersions
Static Protected Readonly FACTORY
FACTORY: default = ...
Methods
deinitialize
deinitialize(): Promise<any>
Inherited from ActorQueryOperation.deinitialize
Deinitialize this actor. This should be used for cleaning up things when the application is shut down, such as closing files and removing temporary files.
Returns Promise<any>
A promise that resolves when the actor has been deinitialized.
getContextifiedVersionOperation
getContextifiedVersionOperation(action: IActionQueryOperation): undefined | IActionQueryOperation
Rewrite the given operation to an operation with a version context.
Parameters
action: IActionQueryOperation
An operation action.
Returns undefined | IActionQueryOperation
A version operation action or null if no rewriting could be done.
Protected getDefaultLogData
getDefaultLogData(context: IActionContext, data?: () => any): any
Inherited from ActorQueryOperation.getDefaultLogData
Parameters
context: IActionContext
Optional data: () => any
(): any
Returns any
Returns any
graphToStringOrNumber
graphToStringOrNumber(graph: string): any
Convert a graph to a version string or a number, based on the settings of this actor.
Parameters
graph: string
A graph URI string.
Returns any
A version string or number.
initialize
initialize(): Promise<any>
Inherited from ActorQueryOperation.initialize
Initialize this actor. This should be used for doing things that take a while, such as opening files.
Returns Promise<any>
A promise that resolves when the actor has been initialized.
Protected logDebug
logDebug(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logDebug
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logError
logError(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logError
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logFatal
logFatal(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logFatal
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logInfo
logInfo(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logInfo
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logTrace
logTrace(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logTrace
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
Protected logWarn
logWarn(context: IActionContext, message: string, data?: () => any): void
Inherited from ActorQueryOperation.logWarn
Parameters
context: IActionContext
message: string
Optional data: () => any
(): any
Returns any
Returns void
run
run(action: IActionQueryOperation): Promise<IQueryOperationResult>
Overrides ActorQueryOperation.run
Parameters
action: IActionQueryOperation
Returns Promise<IQueryOperationResult>
runObservable
runObservable(action: IActionQueryOperation): Promise<IQueryOperationResult>
Inherited from ActorQueryOperation.runObservable
Run the given action on this actor AND invokes the {@link Bus#onRun} method.
Parameters
action: IActionQueryOperation
The action to run.
Returns Promise<IQueryOperationResult>
A promise that resolves to the run result.
test
test(action: IActionQueryOperation): Promise<IActorTest>
Overrides ActorQueryOperation.test
Parameters
action: IActionQueryOperation
Returns Promise<IActorTest>
Static cachifyMetadata
cachifyMetadata<M, T>(metadata: () => Promise<M>): () => Promise<M>
Inherited from ActorQueryOperation.cachifyMetadata
Convert a metadata callback to a lazy callback where the response value is cached.
Type parameters
M: IMetadata<T, M>
T: Variable | QuadTermName
Parameters
metadata: () => Promise<M>
A metadata callback
(): Promise<M>
Returns Promise<M>
Returns () => Promise<M>
} The callback where the response will be cached.
(): Promise<M>
Convert a metadata callback to a lazy callback where the response value is cached.
Returns Promise<M>
} The callback where the response will be cached.
Static createExistenceResolver
createExistenceResolver(context: IActionContext, mediatorQueryOperation: MediatorQueryOperation): (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
Inherited from ActorQueryOperation.createExistenceResolver
Create an existence resolver for usage within an expression context.
Parameters
context: IActionContext
An action context.
mediatorQueryOperation: MediatorQueryOperation
A query operation mediator.
Returns (expr: ExistenceExpression, bindings: Bindings) => Promise<boolean>
(expr: ExistenceExpression, bindings: Bindings): Promise<boolean>
Create an existence resolver for usage within an expression context.
Parameters
expr: ExistenceExpression
bindings: Bindings
Returns Promise<boolean>
Static getAsyncExpressionContext
getAsyncExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): IAsyncExpressionContext
Inherited from ActorQueryOperation.getAsyncExpressionContext
Create an options object that can be used to construct a sparqlee asynchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns IAsyncExpressionContext
Static Protected getBaseExpressionContext
getBaseExpressionContext(context: IActionContext): IBaseExpressionContext
Inherited from ActorQueryOperation.getBaseExpressionContext
Parameters
context: IActionContext
Returns IBaseExpressionContext
Static getContextLogger
getContextLogger(context: IActionContext): undefined | Logger
Inherited from ActorQueryOperation.getContextLogger
Get the logger from the given context.
Parameters
context: IActionContext
An optional context.
Returns undefined | Logger
The logger or undefined.
Static getExpressionContext
getExpressionContext(context: IActionContext, mediatorQueryOperation?: MediatorQueryOperation): ISyncExpressionContext
Inherited from ActorQueryOperation.getExpressionContext
Create an options object that can be used to construct a sparqlee synchronous evaluator.
Parameters
context: IActionContext
An action context.
Optional mediatorQueryOperation: MediatorQueryOperation
An optional query query operation mediator. If defined, the existence resolver will be defined as exists.
Returns ISyncExpressionContext
Static getSafeBindings
getSafeBindings(output: IQueryOperationResult): IQueryOperationResultBindings
Inherited from ActorQueryOperation.getSafeBindings
Safely cast a query operation output to a bindings output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBindings
A bindings query operation output.
Static getSafeBoolean
getSafeBoolean(output: IQueryOperationResult): IQueryOperationResultBoolean
Inherited from ActorQueryOperation.getSafeBoolean
Safely cast a query operation output to a boolean output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultBoolean
A boolean query operation output.
Static getSafeQuads
getSafeQuads(output: IQueryOperationResult): IQueryOperationResultQuads
Inherited from ActorQueryOperation.getSafeQuads
Safely cast a query operation output to a quads output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultQuads
A quads query operation output.
Static getSafeVoid
getSafeVoid(output: IQueryOperationResult): IQueryOperationResultVoid
Inherited from ActorQueryOperation.getSafeVoid
Safely cast a query operation output to a void output. This will throw a runtime error if the output is of the incorrect type.
Parameters
output: IQueryOperationResult
A query operation output.
Returns IQueryOperationResultVoid
A void query operation output.
Static graphToStringOrNumber
graphToStringOrNumber(baseGraphUri: string, numericalVersions: boolean, graph: string): any
Convert a graph to a version string or a number.
Parameters
baseGraphUri: string
The base graph URI, can be falsy.
numericalVersions: boolean
If the graph should be converted to a number.
graph: string
A graph URI string.
Returns any
A version string or number.
Static isSingularBgp
isSingularBgp(operation: Operation): boolean
Check if the given operation is a BGP operation with a single pattern.
Parameters
operation: Operation
Any kind of operation.
Returns boolean
If the operation was a BGP operation with a single pattern.
Static throwOnReadOnly
throwOnReadOnly(context: IActionContext): void
Inherited from ActorQueryOperation.throwOnReadOnly
Throw an error if the context contains the readOnly flag.
Parameters
context: IActionContext
An action context.
Returns void
Static unwrapProject
unwrapProject(operation: Operation): Operation
Unwrap a project operation, and do nothing if it's any other operation.
Parameters
operation: Operation
Any kind of operation.
Returns Operation
An operation.
Static validateQueryOutput
validateQueryOutput(output: IQueryOperationResult, expectedType: "boolean" | "bindings" | "quads" | "void"): void
Inherited from ActorQueryOperation.validateQueryOutput
Throw an error if the output type does not match the expected type.
Parameters
output: IQueryOperationResult
A query operation output.
expectedType: "boolean" | "bindings" | "quads" | "void"
The expected output type.
Returns void
